JWT_SECRET=c3c433045b7e45a2a5c14c2c7f5f53d90cd7fefbf9406a581421e7eaabfa50b5

MONGO_URI=mongodb+srv://atl1:tejaswini2135@cluster0.hjx5k.mongodb.net/Women_empower?retryWrites=true&w=majority

PORT = 5000